<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blipsy DOCS</title>
	<style type="text/css">
		body {
			background: #250f2e;
		}

		h2 {
			color: white;
		}

		p{
			color: white;
			margin: 5px;
		}
	</style>
</head>
<body>
<a href="./">Back</a>
<h1 style="color: #FFFFFF;">
	Docs
</h1>
<p>
<h2>Draws the sprite that is stored in it's respective ID at x and y</h2>

<p>Blipsy.drawSprite(id, x, y)</p>

<h2>Draws pixel at x and y</h2>


<p>Blipsy.drawPixel(x, y)</p>

<h2>Clears screen</h2>

<p>Blipsy.clearScreen()</p>

<h2>Get the mouse x and y</h2>

<p>Blipsy.mouse.x</p>
<p>Blipsy.mouse.y</p>

<h2>Check is a key is pressed</h2>

<p>Blipsy.keys["ArrowUp"] //ArrowUp, ArrowDown, Space, etc</p>

<h2>Plays a tone for a split second</h2>

<p>Blipsy.beepTone(hertz)</p>

<h2>Yep, that is all you need to start making programs with blipsy!</h2>
</p>
</body>
</html>